body {
	font: 20px Montserrat, sans-serif;
	line-height: 1.8;
	/*color: #f5f6f7;*/
	background: url(http://i.imgur.com/GHr12sH.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
a{ 
  color: #028; 
  text-decoration:none;
}
footer { 
  text-align:center; 
}

nav {
  background-color:#bcd;
  border-radius: 8px;
  padding: 0 !important;
  border: 1px solid #ddd;
}
#myCarousel{
    height: 500px;
    margin-bottom: 60px;
}

.bg-1 {
    background-color: rgba(232, 232, 232, 0.72); /* grey white */
    color: black;
}
.bg-1 h3{
	font-size:39px;
}
.bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #acb5bb;
}
.bg-2 a{
    color: rgb(60, 153, 175);
}
.bg-3 {
    background-color: rgba(123, 161, 243, 0.5); /* blue */
    color: black;
}
.bg-3 h3{
	font-size:39px;
}
.bg-4 {
    background-color: #1abc9c; /* Green */
    color: #fff;
}
.bg-4 h3{
  font-size:39px;
}
.margin-bottom{
	margin-bottom: 45px;
}
.margin-top{
	margin-top: 55px;
}
.margin-zero{
  margin:0;
}
.padding-top-bottom{
  padding-top:25px;  
  padding-bottom:25px;
}
.padding-top-footer{
  padding-top:5px;  
}
.padding-top{
  padding-top:25px;  
}
.padding-bottom{
  padding-bottom:25px;  
}
.padding-left{
  padding-left:25px;  
}
.padding-right{
  padding-right:25px;  
}
.font-size-petit{
  font-size:12px;
}
.color-black{
  color:black;
}
.color-white{
  color:white;
}
.color-blue{
  color:#337ab7;
}
.float-right{
  float: right;
}

/* IMAGES EFFETS */
.focus {
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
 
.focus:hover {
	border: 10px solid #000;
	border-radius: 50%;
}
.titre{
  font-size:30px;
}

/*#####################################################
#                  BBCODE STYLE                       #
#####################################################*/
.bbcode-h1{
  font-size:30px;
  font-weight:bold;
  color:#094C83;
  margin:0;
}
.bbcode-h2{
  font-size:24px;
  color:#1266AB;
  margin:0;
}
.bbcode-h3{
  font-size:20px;
  margin:0;
}
.bbcode-p{
  font-size:12px;
  margin:0;
}
/*#####################################################
#					IMAGES EFFETS 					  #
#####################################################*/
/*GROW*/
.grow {
  height: 300px;
  width: 300px;
 
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
 
.grow:hover {
  width: 400px;
  height: 400px;
}
/*SHRINK*/
.shrink:hover  {
	width: 300px;
	height: 300px;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	-ms-transition: all 1s ease;
	transition: all 1s ease;
}
 /* Flou */
.blur {
    -webkit-filter: blur(2px); /* Chrome, Safari, Opera */
	-moz-filter: blur(2px);
	-o-filter: blur(2px);
	-ms-filter: blur(2px);
    filter: blur(2px);
}
.blur:hover {
    -webkit-filter: blur(0px); /* Chrome, Safari, Opera */
	-moz-filter: blur(0px);
	-o-filter: blur(0px);
	-ms-filter: blur(0px);
    filter: blur(0px);
}
/* INVERT */
.invert {
	filter: invert(0);
	-webkit-filter: invert(0);
	-moz-filter: invert(0);
	-o-filter: invert(0);
	-ms-filter: invert(0);
}
.invert:hover{
	filter: invert(1);
	-webkit-filter: invert(1);
	-moz-filter: invert(1);
	-o-filter: invert(1);
	-ms-filter: invert(1);
}


/*

FORMULAIRE 

*/

textarea{
  max-width:100%;
  margin-bottom: 5px;
}

input{
  margin-bottom: 5px;
}